# AutoBeanGradlePlugin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openxu/autobean/: CmdsAttachment.java  CmdsHoliday.java  CommonSerialnumber.java  ExamExamineindicator.java  ExamExamineindicatorEnum.java  ExamExamineindicatorObject.java  ExamExamineindicatorOrgObject.java  ExamExaminemodelOrg.java  ExamExaminemodelOrgIndicatior.java  ExamExaminemodelOrgIndicatiorenum.java  ExamExaminemodelSys.java  ExamExaminemodelSysIndicatior.java  ExamExamineplan.java  ExamExamineplangroup.java  ExamExamineplanitem.java  ExamExamineplanobject.java  ExamExamineproject.java  ExamExamineprojectgroup.java  ExamExamineprojectitem.java  ExamExamineprojectobject.java  ExamExaminetask.java  ExamExaminetaskHistory.java  ExamExaminetaskTemp.java  ExamExaminetaskgroup.java  ExamExaminetaskgroupHistory.java  ExamExaminetaskgroupTemp.java  ExamExaminetaskitem.java  ExamExaminetaskitemHistory.java  ExamExaminetaskitemTemp.java  ExamExaminetaskobject.java  ExamExaminetaskobjectHistory.java  ExamExaminetaskobjectTemp.java  JeecgTest.java
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/openxu/autobean/: AutoBeanPlugin.groovy  AutoBeanTask.groovy  BeanDataSource.groovy  Column.groovy  VelocityFactory.groovy
buildSrc/src/main/groovy/com/openxu/autobean/util/: MysqlHelper.java  MysqlUtil.groovy  StringUtil.java
buildSrc/src/main/resources/: bean.vm
repos/msyql/auto/javabean/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/msyql/auto/javabean/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
